#BlueJ class context
comment0.params=
comment0.target=Kiosk()
comment0.text=\r\n\ Creates\ the\ register\ and\ publisher\ storage.\r\n
comment1.params=
comment1.target=void\ start()
comment10.params=
comment10.target=void\ findBookByAuthor()
comment10.text=\r\n\ Allows\ you\ to\ search\ for\ a\ book\ by\ its\ author.\r\n\r\n\ @param\ String\ bookAuthor.\r\n
comment11.params=
comment11.target=void\ printAllBooks()
comment11.text=\r\n\ Prints\ out\ the\ information\ for\ each\ book\ in\ the\ register.\r\n
comment12.params=publisherName
comment12.target=void\ newPublisher(java.lang.String)
comment12.text=\r\n\ Creates\ a\ publisher.\r\n\r\n\ @param\ String\ publisherName.\r\n
comment13.params=command
comment13.target=boolean\ quit(Command)
comment2.params=command
comment2.target=boolean\ processCommand(Command)
comment3.params=
comment3.target=void\ initiatePublisher()
comment4.params=
comment4.target=void\ newBook()
comment5.params=
comment5.target=void\ printHelp()
comment6.params=
comment6.target=void\ printWelcome()
comment7.params=title\ author\ publisherName
comment7.target=void\ addBookToRegister(java.lang.String,\ java.lang.String,\ java.lang.String)
comment7.text=\r\n\ Adds\ a\ book\ to\ the\ book\ register.\r\n\r\n\ @param\ String\ title.\r\n\ @param\ String\ author.\r\n\ @param\ String\ publisherName.\r\n
comment8.params=
comment8.target=void\ findBookByPublisherName()
comment8.text=\r\n\ Allows\ you\ to\ search\ for\ a\ book\ by\ the\ publisher.\r\n\r\n\ @param\ String\ name.\r\n
comment9.params=
comment9.target=void\ findBookByTitle()
comment9.text=\r\n\ Allows\ you\ to\ search\ for\ a\ book\ by\ its\ title.\r\n\r\n\ @param\ String\ bookTitle.\r\n
numComments=14
